{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addfareact",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "fare_act",
                    "type": "float32"
                },
                {
                    "name": "fare_crypto_act",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addristatus",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "assign",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "reachsrc_timestamp_est",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "cancelbycom",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancelbydri",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "changedes",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "des_lat_hash",
                    "type": "checksum256"
                },
                {
                    "name": "des_lon_hash",
                    "type": "checksum256"
                },
                {
                    "name": "ridex_usagestatus_com",
                    "type": "name"
                },
                {
                    "name": "fare_est",
                    "type": "float32"
                },
                {
                    "name": "fare_crypto_est",
                    "type": "asset"
                },
                {
                    "name": "pay_mode",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "comaddrating",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "rating_dri",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "src_lat_hash",
                    "type": "checksum256"
                },
                {
                    "name": "src_lon_hash",
                    "type": "checksum256"
                },
                {
                    "name": "des_lat_hash",
                    "type": "checksum256"
                },
                {
                    "name": "des_lon_hash",
                    "type": "checksum256"
                },
                {
                    "name": "vehicle_type",
                    "type": "name"
                },
                {
                    "name": "pay_mode",
                    "type": "name"
                },
                {
                    "name": "ridex_usage_status",
                    "type": "name"
                },
                {
                    "name": "fare_est",
                    "type": "float32"
                },
                {
                    "name": "market_price",
                    "type": "float32"
                },
                {
                    "name": "fare_crypto_est",
                    "type": "asset"
                },
                {
                    "name": "finish_timestamp_est",
                    "type": "uint32"
                },
                {
                    "name": "seat_count",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "driaddrating",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "rating_com",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "dridestatus",
            "base": "",
            "fields": [
                {
                    "name": "user_type",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "finish",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "pair_name_checksum256",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "name"
                },
                {
                    "name": "second",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "reachsrc",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "recvfare",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ridetaxi",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "ride_status",
                    "type": "name"
                },
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "src_lat_hash",
                    "type": "checksum256"
                },
                {
                    "name": "src_lon_hash",
                    "type": "checksum256"
                },
                {
                    "name": "des_lat_hash",
                    "type": "checksum256"
                },
                {
                    "name": "des_lon_hash",
                    "type": "checksum256"
                },
                {
                    "name": "vehicle_type",
                    "type": "name"
                },
                {
                    "name": "seat_count",
                    "type": "uint32"
                },
                {
                    "name": "pay_mode",
                    "type": "name"
                },
                {
                    "name": "crypto_paystatus",
                    "type": "name"
                },
                {
                    "name": "fiat_paystatus",
                    "type": "name"
                },
                {
                    "name": "action_txnid_vector",
                    "type": "pair_name_checksum256[]"
                },
                {
                    "name": "create_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "assign_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "reachsrc_timestamp_est",
                    "type": "uint32"
                },
                {
                    "name": "reachsrc_timestamp_act",
                    "type": "uint32"
                },
                {
                    "name": "cancel_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "start_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "changedes_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "finish_timestamp_act",
                    "type": "uint32"
                },
                {
                    "name": "finish_timestamp_est",
                    "type": "uint32"
                },
                {
                    "name": "addfareact_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "ridex_usagestatus_com",
                    "type": "name"
                },
                {
                    "name": "ridex_usagestatus_dri",
                    "type": "name"
                },
                {
                    "name": "fare_est",
                    "type": "float32"
                },
                {
                    "name": "fare_act",
                    "type": "float32"
                },
                {
                    "name": "market_price",
                    "type": "float32"
                },
                {
                    "name": "fare_crypto_est",
                    "type": "asset"
                },
                {
                    "name": "fare_crypto_act",
                    "type": "asset"
                },
                {
                    "name": "rating_status_dri",
                    "type": "name"
                },
                {
                    "name": "rating_dri",
                    "type": "float32"
                },
                {
                    "name": "rating_status_com",
                    "type": "name"
                },
                {
                    "name": "rating_com",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "rtsfuelprice",
            "base": "",
            "fields": [
                {
                    "name": "fiat_currency",
                    "type": "name"
                },
                {
                    "name": "fuel_unit",
                    "type": "name"
                },
                {
                    "name": "fuel_price_petrol",
                    "type": "float32"
                },
                {
                    "name": "fuel_price_diesel",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "rtststamp",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "wait_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "sendalert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendreceipt",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setfipaymost",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "pay_mode",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setrtsfuelpr",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "name"
                },
                {
                    "name": "fuel_unit",
                    "type": "name"
                },
                {
                    "name": "fuel_price_petrol",
                    "type": "float32"
                },
                {
                    "name": "fuel_price_diesel",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "setrtststamp",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "wait_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "start",
            "base": "",
            "fields": [
                {
                    "name": "driver_ac",
                    "type": "name"
                },
                {
                    "name": "ride_id",
                    "type": "checksum256"
                },
                {
                    "name": "ridex_usagestatus_dri",
                    "type": "name"
                }
            ]
        },
        {
            "name": "testerase",
            "base": "",
            "fields": [
                {
                    "name": "ride_id",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addfareact",
            "type": "addfareact",
            "ricardian_contract": ""
        },
        {
            "name": "addristatus",
            "type": "addristatus",
            "ricardian_contract": ""
        },
        {
            "name": "assign",
            "type": "assign",
            "ricardian_contract": ""
        },
        {
            "name": "cancelbycom",
            "type": "cancelbycom",
            "ricardian_contract": ""
        },
        {
            "name": "cancelbydri",
            "type": "cancelbydri",
            "ricardian_contract": ""
        },
        {
            "name": "changedes",
            "type": "changedes",
            "ricardian_contract": ""
        },
        {
            "name": "comaddrating",
            "type": "comaddrating",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "driaddrating",
            "type": "driaddrating",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "finish",
            "type": "finish",
            "ricardian_contract": ""
        },
        {
            "name": "reachsrc",
            "type": "reachsrc",
            "ricardian_contract": ""
        },
        {
            "name": "recvfare",
            "type": "recvfare",
            "ricardian_contract": ""
        },
        {
            "name": "sendalert",
            "type": "sendalert",
            "ricardian_contract": ""
        },
        {
            "name": "sendreceipt",
            "type": "sendreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "setfipaymost",
            "type": "setfipaymost",
            "ricardian_contract": ""
        },
        {
            "name": "setrtsfuelpr",
            "type": "setrtsfuelpr",
            "ricardian_contract": ""
        },
        {
            "name": "setrtststamp",
            "type": "setrtststamp",
            "ricardian_contract": ""
        },
        {
            "name": "start",
            "type": "start",
            "ricardian_contract": ""
        },
        {
            "name": "testerase",
            "type": "testerase",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "dridestatus",
            "type": "dridestatus",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ridestaxi",
            "type": "ridetaxi",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rtsfuelprice",
            "type": "rtsfuelprice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rtststamp",
            "type": "rtststamp",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}