{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addridequota",
            "base": "",
            "fields": [
                {
                    "name": "ride_type",
                    "type": "name"
                },
                {
                    "name": "ride_qty",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buyride",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "buyer_type",
                    "type": "name"
                },
                {
                    "name": "ride_type",
                    "type": "name"
                },
                {
                    "name": "ride_qty",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "consumeride",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "name"
                },
                {
                    "name": "ride_type",
                    "type": "name"
                },
                {
                    "name": "ride_qty",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "restoreride",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "name"
                },
                {
                    "name": "ride_type",
                    "type": "name"
                },
                {
                    "name": "ride_qty",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rexuseraccnt",
            "base": "",
            "fields": [
                {
                    "name": "ride_type",
                    "type": "name"
                },
                {
                    "name": "rides_limit",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rexusrwallet",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "ridex",
            "base": "",
            "fields": [
                {
                    "name": "ride_type",
                    "type": "name"
                },
                {
                    "name": "ride_quota",
                    "type": "uint64"
                },
                {
                    "name": "toe_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sellride",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "seller_type",
                    "type": "name"
                },
                {
                    "name": "ride_type",
                    "type": "name"
                },
                {
                    "name": "ride_qty",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendalert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendreceipt",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdrawfull",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addridequota",
            "type": "addridequota",
            "ricardian_contract": ""
        },
        {
            "name": "buyride",
            "type": "buyride",
            "ricardian_contract": ""
        },
        {
            "name": "consumeride",
            "type": "consumeride",
            "ricardian_contract": ""
        },
        {
            "name": "restoreride",
            "type": "restoreride",
            "ricardian_contract": ""
        },
        {
            "name": "sellride",
            "type": "sellride",
            "ricardian_contract": ""
        },
        {
            "name": "sendalert",
            "type": "sendalert",
            "ricardian_contract": ""
        },
        {
            "name": "sendreceipt",
            "type": "sendreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawfull",
            "type": "withdrawfull",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "rexuseraccnt",
            "type": "rexuseraccnt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rexusrwallet",
            "type": "rexusrwallet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ridex",
            "type": "ridex",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}