{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "compvbvdator",
            "base": "",
            "fields": [
                {
                    "name": "validator_user",
                    "type": "name"
                },
                {
                    "name": "validator_user_status",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deluser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendalert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendreceipt",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setratingavg",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "name"
                },
                {
                    "name": "rating_avg",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "setriderated",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "name"
                },
                {
                    "name": "ride_rated",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setridetotal",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "user_type",
                    "type": "name"
                },
                {
                    "name": "ride_total",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "national_id_hash",
                    "type": "checksum256"
                },
                {
                    "name": "profile_hash",
                    "type": "checksum256"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "national_id_hash",
                    "type": "checksum256"
                },
                {
                    "name": "profile_hash",
                    "type": "checksum256"
                },
                {
                    "name": "user_status",
                    "type": "name"
                },
                {
                    "name": "add_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "update_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "verify_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "blist_timestamp",
                    "type": "uint32"
                },
                {
                    "name": "validator_verify",
                    "type": "name"
                },
                {
                    "name": "validator_blacklist",
                    "type": "name"
                },
                {
                    "name": "ride_total",
                    "type": "uint64"
                },
                {
                    "name": "ride_rated",
                    "type": "uint64"
                },
                {
                    "name": "rating_avg",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "vbdricom",
            "base": "",
            "fields": [
                {
                    "name": "validator_user",
                    "type": "name"
                },
                {
                    "name": "dricom_user",
                    "type": "name"
                },
                {
                    "name": "dricom_user_type",
                    "type": "name"
                },
                {
                    "name": "dricom_user_status",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "compvbvdator",
            "type": "compvbvdator",
            "ricardian_contract": ""
        },
        {
            "name": "deluser",
            "type": "deluser",
            "ricardian_contract": ""
        },
        {
            "name": "sendalert",
            "type": "sendalert",
            "ricardian_contract": ""
        },
        {
            "name": "sendreceipt",
            "type": "sendreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "setratingavg",
            "type": "setratingavg",
            "ricardian_contract": ""
        },
        {
            "name": "setriderated",
            "type": "setriderated",
            "ricardian_contract": ""
        },
        {
            "name": "setridetotal",
            "type": "setridetotal",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "vbdricom",
            "type": "vbdricom",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}