{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "disburse",
            "base": "",
            "fields": [
                {
                    "name": "receiver_ac",
                    "type": "name"
                },
                {
                    "name": "wallet_holder",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ridewallet",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sendalert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendreceipt",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testdelrwal",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdrawfull",
            "base": "",
            "fields": [
                {
                    "name": "commuter_ac",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "disburse",
            "type": "disburse",
            "ricardian_contract": ""
        },
        {
            "name": "sendalert",
            "type": "sendalert",
            "ricardian_contract": ""
        },
        {
            "name": "sendreceipt",
            "type": "sendreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "testdelrwal",
            "type": "testdelrwal",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawfull",
            "type": "withdrawfull",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "ridewallet",
            "type": "ridewallet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}